<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="Catálogo.pdf" target="_blank">
            <img src="img/Nova boutique- logo.png" alt="logo loja">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="manut.html">Início</a></li>
                <li><a href="manut.html">Produtos</a></li>
                <li><a href="manut.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="carrossel">
        <div class="carrossel-container">
            <img src="img/Slide 1.png" alt="Promo">
            <img src="img/Slide 2.png" alt="Sobre">
            <img src="img/Slide 3.png" alt="Nós">
        </div>
        <button class="prev" onclick="moverSlide(-1)">&#10094;</button>
    <button class="next" onclick="moverSlide(1)">&#10095;</button>
    </section>

    <main>
        
        <section class="produtos">
            <h2>Saias</h2>
            <div class="produto">
                <img src="img/Saia 1.png" alt="Saia Courino">
                <h3>Saia Courino</h3>
                <p>R$ 50,00</p>
                <button onclick="adicionarAoCarrinho('Saia Courino', 50.00)">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="img/Saia 2.png" alt="Saia Mid">
                <h3>Saia Mid</h3>
                <p>R$ 40,00</p>
                <button onclick="adicionarAoCarrinho('Saia Mid', 40.00)">Adicionar ao Carrinho</button>
            </div>
        </section>

        
        <section class="produtos">
            <h2>Bodys</h2>
            <div class="produto">
                <img src="img/Body 1.png" alt="Body Manuela">
                <h3>Body Manuella</h3>
                <p>R$ 30,00</p>
                <button onclick="adicionarAoCarrinho('Body Manuella', 30.00)">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="img/Body 2.png" alt="Body Alcinha">
                <h3>Body Alcinha</h3>
                <p>R$ 30,00</p>
                <button onclick="adicionarAoCarrinho('Body Alcinha', 30.00)">Adicionar ao Carrinho</button>
            </div>
        </section>

        
        <section class="produtos">
            <h2>Croppeds</h2>
            <div class="produto">
                <img src="img/Cropped 1.png" alt="Cropped Meia Gola">
                <h3>Cropped Meia Gola</h3>
                <p>R$ 30,00</p>
                <button onclick="adicionarAoCarrinho('Cropped Meia Gola', 30.00)">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="img/Cropped 2.png" alt="Cropped Ana">
                <h3>Cropped Ana</h3>
                <p>R$ 20,00</p>
                <button onclick="adicionarAoCarrinho('Cropped Ana', 20.00)">Adicionar ao Carrinho</button>
            </div>
        </section>

        
        <section class="produtos">
            <h2>Vestidos</h2>
            <div class="produto">
                <img src="img/Vestido 1.png" alt="Vestido Mid">
                <h3>Vestido Mid</h3>
                <p>R$ 45,00</p>
                <button onclick="adicionarAoCarrinho('Vestido Mid', 45.00)">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="img/Vestido 2.png" alt="Vestido Manga Longa">
                <h3>Vestido Manga Longa</h3>
                <p>R$ 45,00</p>
                <button onclick="adicionarAoCarrinho('Vestido Manga Longa', 45.00)">Adicionar ao Carrinho</button>
            </div>
        </section>

        
        <section class="carrinho">
            <h2>Carrinho de Compras</h2>
            <ul id="itensCarrinho">
                
            </ul>
            <p id="totalCarrinho">Total: R$ 0,00</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nova Boutique | Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
