
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #941616;
}


header {
    background-color: #941616;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

header .logo img {
    width: 100px; 
    height: auto;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}


.carrossel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 0px;
}

.carrossel-container {
    display: flex;
    transition: transform 1s ease;
}

.carrossel-container img {
    width: 50%;
    height: auto;
}


button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 30px;
    z-index: 10;
}

button.prev {
    left: 20px;
}

button.next {
    right: 20px;
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


main {
    padding: 20px;
}

.produtos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.produto {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 280px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.produto img {
    width: 100%;
    height: auto;
}

button {
    background-color: #941616;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #555;
}


.carrinho {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}


footer {
    background-color: #941616;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
}
